[loggers]
keys = root, process_monitor

[logger_root]
level = NOTSET
handlers = console

[formatters]
keys = generic

[handlers]
keys = logs, console

[logger_process_monitor]
# NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
level = DEBUG
qualname = process_monitor
handlers = logs

[handler_logs]
class = log.myLogHandler.myTimedRotatingFileHandler
args = ('logs/process_monitor.log', 'midnight', 1 , 30 )
formatter = generic
level = DEBUG

[handler_console]
class=StreamHandler
level=DEBUG
formatter=generic
args=(sys.stdout,)

[formatter_generic]
format = %(levelname)-8s %(asctime)-15s [%(module)s.py:%(lineno)d] %(funcName)s() %(message)s
datefmt= %Y-%m-%d %H:%M:%S